<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<link rel="icon" type="image/png" href="imagen/logo.png" />
</head>
<body>
	<div class="container">	
	<div class="bartop">	
	<p>	SOR</p>
	</div>
	<div class="contenido">
	<img src="	imagen/logo2.png" alt="" width="70%" height="40%" style="border-radius: 50%; margin-bottom: 20px;">
		<div class="mensaje">	
		<h1>Hola <span id="spName">	</span></h1>
		<p>A continuacion contestaras una prueba para verificar tu estado de animo</p>
		</div>
		<input type="submit" class="button" onclick="test()">
	</div>
		</div>
</body>
<style>	
*{
		margin: 0;
		padding: 0;
		font-family: 'segoe UI';
	}
	.bartop{
		text-align: center;
		background: #Fff;
		width: 100%;
		height: 40px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  	font-size: 1.5em;
  	line-height: 40px;
  	font-weight: 200;
	}
	.container{
		width: 100%;
		height: 100vh;
		background: #f6f6f6;

	}
	.mensaje{

		width: 80%;
		height: auto;
		display: flex;
		flex-direction: column;
		margin-bottom: 50px;
		text-align: center;

	}
	.mensaje>h1{
		color: rgba(0,0,0,0.8);
		font-size: 2.5em;

	}
	.mensaje>p{
		color: rgba(0,0,0,0.6);

		font-size: 1.5em;
	}
	.contenido{
		width: 100%;
		height: calc(100vh - 40px);
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-content:center;
	}
	.button{
		height: 40px;
		width: 80%;
		color: #fff;
		border-radius: 50px;
		border:none;
		outline: none;
		margin-top: 5px;
		margin-bottom: 10px;
		background-color:#E93C3C;
		transition: .1s ease-in;
	}
	.button:active{
	background-color:#EB5959;	

	}
	</style>
<script src="script/script.js"></script>
	
</html>