<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<link rel="icon" type="image/png" href="imagen/logo.png" />
</head>
<body>
	<div class="container">	
	<div class="bartop">	
	<p>	SOR</p>
	</div>
	<div class="contenido">
	<div class="titulo">
		<h1>Parte 2</h1>
	</div>
	<div class="preguntas">	
		<div class="pregunta">	
				<p>Haz presentado alguno de los siguientes sintomas el dia de hoy:</p>
				<form action="" class="respuestas">
				<div class="respuesta">
				  	<input type="checkbox" name="respuesta" value="1"> 
				  	<p>Concentracion y atencion  reducida</p>
				 </div>
				  	<div class="respuesta">
				  	<input type="checkbox" name="respuesta" value="1"> 
				  	<p>Disminucion del autoestima</p>
				 </div>
				 <div class="respuesta">
				  	<input type="checkbox" name="respuesta" value="1">
				  	 <p>Ideas de culpa y falta de valor</p>
				 </div><div class="respuesta">
				  	<input type="checkbox" name="respuesta" value="1"> 
				  	<p style="font-size: .9em;">Vision pesimista y sombria del futuro</p>
				 </div><div class="respuesta">
				  	<input type="checkbox" name="respuesta" value="1"> 
				  	<p>Ideas de autolesion o suicidio</p>
				 </div><div class="respuesta">
				  	<input type="checkbox" name="respuesta" value="1"> 
				  	<p>Alteraciones de sueño</p>
				 </div><div class="respuesta">
				  	<input type="checkbox" name="respuesta" value="1"> 
				  	<p>Disminucion del apetito</p>
				 </div>
  					
				</form>
		</div>
		
	</div>
		<input type="submit" class="button" onclick="test3()">
	</div>
		</div>
		<input id="bandera" value="test2" hidden="none"></input>
</body>
<script type="text/javascript">
	
</script>
<style>	
*{
		margin: 0;
		padding: 0;
		font-family: 'segoe UI';
	}
	.bartop{
		text-align: center;
		background: #Fff;
		width: 100%;
		height: 40px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  	font-size: 1.5em;
  	line-height: 40px;
  	font-weight: 200;
	}
	.container{
		width: 100%;
		height: 100vh;
		background: #f6f6f6;

	}
	input[type="checkbox"]{
		width: 15px;
		height: 15px;
		

	}
	

 
	.respuesta>p{
		margin-left: 10px;
	}

	.respuesta{
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
	}
	.respuestas{
		text-align: center;
		font-size: .95em;
		width: 100%;
		line-height: 30px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		
	}
	.pregunta>p{
		width: 100%;
		font-size: .9em;
		margin-bottom: 20px;
	}
	.pregunta{
		margin-top: 15px;
		width: 90%;
		color: rgba(0,0,0,0.7);
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.preguntas{
		width: 80%;
		height: auto;
		margin-top: 20px;
		margin-bottom: 40px;
		text-align: left;
		font-size: 1em;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		
	}
	.titulo{

		width: 90%;
		height: auto;
		text-align: left;

	}
	.titulo	>h1{
		color: rgba(0,0,0,0.6);
		font-size: 2.5em;

	}
	
	.contenido{
		width: 100%;
		height: calc(100vh - 40px);
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-content:center;
	}
	.button{
		height: 40px;
		width: 80%;
		color: #fff;
		border-radius: 50px;
		border:none;
		outline: none;
		margin-top: 5px;
		margin-bottom: 10px;
		background-color:#E93C3C;
		transition: .1s ease-in;
	}
	.button:active{
	background-color:#EB5959;	

	}
	</style>
<script src="script/script.js"></script>
	
</html>