<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<link rel="icon" type="image/png" href="imagen/logo.png" />
</head>
<body>
	<div class="container">	
	<div class="bartop">	
	<p>	SORasdasd</p>
	</div>
	<div class="contenido">
	<div class="titulo">
		<h1>Parte 1</h1>
	</div>
	<div class="preguntas">	
		<div class="pregunta">	
				<p>¿Haz estado la mayor parte del dia en un estado de animo deprimido?</p>
				<form action="" class="respuesta" name="pregunta1">
				  	<input type="radio" name="respuesta1" value="1" id="si1"> Si
  					<input type="radio" name="respuesta1" value="0" id="no1"> No
				</form>
		</div>
		<div class="pregunta">	
				<p>¿Haz perdido el interes en o placer por actividades que normalmente serian placenteras?</p>
				<form action="" class="respuesta" name="pregunta2">
				  	<input type="radio" name="respuesta2" value="1" id="si2"> Si
  					<input type="radio" name="respuesta2" value="0" id="no2"> No
				</form>
		</div>
		<div class="pregunta">	
				<p>¿Tienes poca energia o te cansas facilmente?</p>
				<form action="" class="respuesta" name="pregunta3">
				  	<input type="radio" name="respuesta3" value="1" id="si2"> Si
  					<input type="radio" name="respuesta3" value="0" id="no2"> No
				</form>
		</div>
	</div>
		<input type="submit" class="button" onclick="test2()">
	</div>
		</div>
</body>
<script type="text/javascript">
	
		
	
</script>
<script src="script/script.js">
		

	function test2(){
		
		

	}

</script>
<style>	
*{
		margin: 0;
		padding: 0;
		font-family: 'segoe UI';
	}
	.bartop{
		text-align: center;
		background: #Fff;
		width: 100%;
		height: 40px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  	font-size: 1.5em;
  	line-height: 40px;
  	font-weight: 200;
	}
	.container{
		width: 100%;
		height: 100vh;
		background: #f6f6f6;

	}
	input[type="radio"]{
		width: 20px;
		height: 20px;

	}
	.respuesta{
		text-align: center;
		font-size: 1.1em;
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
	}
	.pregunta{
		margin-top: 15px;
		color: rgba(0,0,0,0.7);
	}
	.preguntas{
		width: 80%;
		height: auto;
		margin-top: 40px;
		margin-bottom: 40px;
		text-align: left;
		font-size: 1.2em;
	}
	.titulo{

		width: 90%;
		height: auto;
		text-align: left;

	}
	.titulo	>h1{
		color: rgba(0,0,0,0.6);
		font-size: 2.5em;

	}
	
	.contenido{
		width: 100%;
		height: calc(100vh - 40px);
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-content:center;
	}
	.button{
		height: 40px;
		width: 80%;
		color: #fff;
		border-radius: 50px;
		border:none;
		outline: none;
		margin-top: 5px;
		margin-bottom: 10px;
		background-color:#E93C3C;
		transition: .1s ease-in;
	}
	.button:active{
	background-color:#EB5959;	

	}
	</style>

	
</html>